{
  "name": "wazka.123k.pl",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "server": "webpack-dev-server --open",
    "build": "webpack",
    "deploy": "./deploy.sh"
  },
  "keywords": [],
  "author": "efwe",
  "license": "MIT",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "vue-loader": "^15.6.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": ">=3.1.11"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "bootstrap-vue": "^2.0.0-rc.11",
    "jquery": "^3.3.1",
    "leaflet": "^1.4.0",
    "popper.js": "^1.14.4",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  }
}
